# Your bot's token
DISCORD_BOT_TOKEN=blablablaaaa...

# The channel the bot will join every hour
TARGET_CHANNEL_NAME=main

# If enabled the bot will temporary mute everyone on the target channel
MUTE_MEMBERS=true

# Here you can configure the bots activity
ACTIVITY_TEXT=' die Uhr an🕰️'
ACTIVITY_TYPE='Watching' 
# All activity types are listed here: https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types